# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: nomenclature
message: >-
  If you use this package please cite the doi
  corresponding to the release used
type: software
authors:
  - given-names: Daniel
    family-names: Huppmann
    affiliation: >-
      International Institute for Applied Systems Analysis (IIASA)
    orcid: 'https://orcid.org/0000-0002-7729-7389'
  - given-names: Laura
    family-names: Wienpahl
    affiliation: >-
      International Institute for Applied Systems Analysis (IIASA)
    orcid: 'https://orcid.org/0000-0003-2049-8531'
  - given-names: Philip
    family-names: Hackstock
    affiliation: >-
      International Institute for Applied Systems Analysis (IIASA)
    orcid: 'https://orcid.org/0000-0002-1482-1366'
  - given-names: Lucie
    family-names: Castella
    affiliation: >-
      International Institute for Applied Systems Analysis (IIASA)
    orcid: 'https://orcid.org/0000-0002-6049-0406'
